<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body{
    margin: 40px;
    padding: 0;
    background-color: white;
    border: 1px solid #808080;

}
header  {
    height: 250px;
    background-color: #48036F;
    margin: 0;
    padding: 0;
    margin-top: -40px;

}
header img {
    margin-top: 20px;
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver;
}

p  {
    margin-left: 10px;
    float: left;
}
header h1 {
    font-size: 5em;
    margin-left: 250px;
    padding-top: 0;
    margin-top: -50px;
    text-align: left;
    color: silver;
}
header h2 {
    font-size: 2.8em;
    margin-left: 250px;
    padding-top: 50px;
    padding-bottom: 0;
    color: silver;
}
h2 {
    text-align: center;
    color: black;

}
p  {

    background-color: #9932CC;
    color: #FFF;
    padding: 2px;
    padding-left: 4px;
    margin-right: 2px;
}
</style>
</head>
</body>
<header>
<img src="images/logo.png" alt="HILT Institute">
<h2>Arlington Career Center</h2>
<h1>HILT Institute</h1>
<h2>Teachers</h2>
</header>
<ul>
<li><a href="cummings.html">Ms. Cumming</a></li>
<li><a href="vogel.html">Ms. Vogel</a></li>
<li><a href="dee.html">Ms. Dee</a></li>
<li><a href="kinnard.html">Mr. Kinnard</a></li>
<li><a href="elkner.html">Mr.Elkner</a></li>
<li><a href="zawolo.html">Mr. Zowalo</a></li>
</ul>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
~         
